{
  "name": "phishpect-browser-extension",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "update-threat-db": "node scripts/update-threat-database.js",
    "build-evaluation-dataset": "node scripts/build-evaluation-dataset.js",
    "evaluate": "node scripts/evaluate-dataset.js",
    "evaluate:v2": "node scripts/evaluate-dataset.js --analyzer=v2",
    "evaluate:v3": "node scripts/evaluate-dataset.js --analyzer=v3",
    "evaluate:v3.1": "node scripts/evaluate-dataset.js --analyzer=v3.1",
    "test:v2": "node tests/analysis-v2.test.js",
    "test:v3": "node tests/analysis-v3.test.js",
    "test:v3.1": "node tests/analysis-v3-1.test.js",
    "test": "node tests/analysis-v2.test.js && node tests/analysis-v3.test.js && node tests/analysis-v3-1.test.js"
  },
  "dependencies": {
    "tldts": "^7.4.16"
  }
}
